cs finalproject/cs finalproject/Windows/BooksWindow.xaml

<Window x:Class="cs_finalproject.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_finalproject.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LbtBookName" Content="Kitabın Adı" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBookName" HorizontalAlignment="Left" Margin="33,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.313,0.625" />
        <Label x:Name="LblBookPrice" Content="Kitabin Qiyməti" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.73,0.559"/>
        <TextBox x:Name="TxtBookPrice" HorizontalAlignment="Left" Margin="33,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.272,0.731"/>
        <Button x:Name="BtnSearch" Content="Axtar" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.652,0.26" Height="22" Width="120" Click="BtnSearch_Click"/>
        <Button x:Name="BtnAdd" Content="Əlavə et" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="BtnAdd_Click"/>
        <Button x:Name="BtnUpdate" Content="Yenilə" HorizontalAlignment="Left" Margin="33,267,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.505,-1.334" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Sil" HorizontalAlignment="Left" Margin="33,324,0,0" VerticalAlignment="Top" Width="120" Click="BtnDelete_Click"/>
        <Grid  Margin="320,0,0,0">
            <DataGrid x:Name="DgvBooks" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgvBooks_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.20*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.25*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Qiyməti" Binding="{Binding Price}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
