cs finalproject/cs finalproject/Windows/CustomerWindow.xaml

<Window x:Class="cs_finalproject.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_finalproject.Windows"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="784">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblCustomerName" Content="Ad" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBox x:Name="TxtCustomerName" HorizontalAlignment="Left" Margin="34,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="LblCustomerPhone" Content="Telefon nomresi" HorizontalAlignment="Left" Margin="34,131,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox x:Name="TxtCustomerPhone" HorizontalAlignment="Left" Margin="34,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="BtnCustomerAdd" Content="Əlavə et" HorizontalAlignment="Left" Margin="34,248,0,0" VerticalAlignment="Top" Width="120" Click="BtnAdd_Click" Height="20"/>
        <Button x:Name="BtnCustomerUpdate" Content="Yenilə" HorizontalAlignment="Left" Margin="34,304,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnCustomerDelete" Content="Sil" HorizontalAlignment="Left" Margin="34,359,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="BtnCustomerDelete_Click"/>
        <Grid Margin="253,0,0,0">
            <DataGrid x:Name="DgvCustomer" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DgvCustomer_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.20*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.25*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Telefon nomresi" Binding="{Binding Phone}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</Window>
