cs finalproject/cs finalproject/Windows/ReturnBookWindow.xaml

<Window x:Class="cs_finalproject.Windows.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_finalproject.Windows"
        mc:Ignorable="d"
        Title="ReturnBookWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblReturnCustomerName" Content="Musteri adi" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="TxtReturnCustomerName" HorizontalAlignment="Left" Margin="66,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="31"/>
        <Button x:Name="BtnSearchReturnCustomer" Content="Axtar" HorizontalAlignment="Left" Margin="66,171,0,0" VerticalAlignment="Top" Height="30" Width="118" Click="BtnSearchReturnCustomer_Click"/>
        <Label Content="Musteri adi" HorizontalAlignment="Left" Margin="460,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblCustomerName" Content="" HorizontalAlignment="Left" Margin="588,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Kitab adi" HorizontalAlignment="Left" Margin="468,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblBookName" Content="" HorizontalAlignment="Left" Margin="590,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.261,-0.283"/>
        <Label Content="idareci adi" HorizontalAlignment="Left" Margin="460,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblManegerName" Content="" HorizontalAlignment="Left" Margin="590,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Baslama vaxti" HorizontalAlignment="Left" Margin="460,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblStartDay" Content="" HorizontalAlignment="Left" Margin="619,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Cerime" HorizontalAlignment="Left" Margin="468,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblFind" Content="" HorizontalAlignment="Left" Margin="585,255,0,0" VerticalAlignment="Top"/>
        <Button Content="Qaytar" HorizontalAlignment="Left" Margin="66,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.783,0.924" Width="118" Height="35" Click="Button_Click" />
        <Label Content="Bitme vaxti" HorizontalAlignment="Left" Margin="467,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.497"/>
        <Label x:Name="LblEndDay" Content="" HorizontalAlignment="Left" Margin="624,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.626"/>

    </Grid>
</Window>
